<!DOCTYPE html>
<html>

<head>
    <title>Sheba's Amazing website</title>
</head>

<body>
    <!-- All content goes here -->
    <div>
        <nav>
            <h1>La richards website</h1>
            <ul>
                <li>
                    <a href=""
                </li>
            </ul>
          </nav>

        <main>
            <!-- Sidebar section -->
      <img src="https://tinyurl.com/mr24c5e2">
      <body>
        
      </body>
            </div>

            <!-- Content section -->
            <div>
                <h2>Richard</h2>
                <p> Student at abramsomn High scool</p>
                <!-- Interest section -->
                <div>
                    <h3> Richard's life Interests </h3>
                    <ul>
                        <li>basketball</li>
                        <li>females</li>
                        <li>money</li>
                    </ul>
                </div>
            </div>
        </main>

    </body>

</html>